{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Central Travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left First Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left next collection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Second Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Mad Dash"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Double barrel",
  "choreoAuto": false
}