{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back home (Trench)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Next collection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mad dash back to middle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Double barrel",
  "choreoAuto": false
}