{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drum sweep Long 1 Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Sweep Long 2 Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum Right",
  "choreoAuto": false
}