{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drum Mid Travel 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum First Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum",
  "choreoAuto": false
}