{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Short Sweep 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Short Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Short Sweep 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Short Shoot 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drum Short Hub Dash"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Drum Right",
  "choreoAuto": false
}