{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439665871121719,
        "y": 0.6023508353221951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569928400954654,
        "y": 0.665143198090691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407159904533756,
        "y": 0.9372434367459597
      },
      "prevControl": {
        "x": 6.2309347830977515,
        "y": 0.7059479648612019
      },
      "nextControl": {
        "x": 6.742052505965736,
        "y": 1.3767899761254365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872315035798671,
        "y": 3.0303221956958395
      },
      "prevControl": {
        "x": 7.516491646777191,
        "y": 2.3396062052423803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2605459057071902,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.22485943116813
  },
  "reversed": false,
  "folder": "CHAOS (Right looking from DS)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}