{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972912237368297,
        "y": 3.2746842807544385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9982881597659645,
        "y": 5.296519258203666
      },
      "isLocked": false,
      "linkedName": "Drum middle 1"
    },
    {
      "anchor": {
        "x": 7.144336661905766,
        "y": 1.3243509272478888
      },
      "prevControl": {
        "x": 7.336655881040029,
        "y": 2.634728622889103
      },
      "nextControl": {
        "x": 6.993731436491831,
        "y": 0.29819384779519376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4818000000000002,
        "y": 1.0434555555555551
      },
      "prevControl": {
        "x": 2.6006258361303325,
        "y": 0.6747130999209605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drum shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06823027718550022,
      "rotationDegrees": -64.26068983281866
    },
    {
      "waypointRelativePos": 0.4179104477611933,
      "rotationDegrees": 73.86726521191994
    },
    {
      "waypointRelativePos": 1.6049792531120364,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.2764267990074374,
      "command": null
    },
    {
      "name": "Shoot Slower",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.374147793926596
  },
  "reversed": false,
  "folder": "Full Drum Right Long Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.81079374297289
  },
  "useDefaultConstraints": true
}