{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.574466666666666,
        "y": 3.723177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859444444444444,
        "y": 6.071588888888889
      },
      "isLocked": false,
      "linkedName": "Drum Middle 2"
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 6.579544547349943,
        "y": 0.653465661243178
      },
      "nextControl": {
        "x": 5.90571342050298,
        "y": 0.6228369736592254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.355122222222222,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 2.325888888888889,
        "y": 0.546488888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drum shoot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02821576763485553,
      "rotationDegrees": -7.167657170898757
    },
    {
      "waypointRelativePos": 0.19751037344398845,
      "rotationDegrees": 71.96190603022531
    },
    {
      "waypointRelativePos": 0.6290456431535286,
      "rotationDegrees": 75.47929610203353
    },
    {
      "waypointRelativePos": 1.0639004149377578,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6580912863070547,
      "rotationDegrees": 0.06260579800333492
    }
  ],
  "constraintZones": [
    {
      "name": "Trench Run",
      "minWaypointRelativePos": 0.7801488833747039,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.2129032258064374,
      "command": null
    },
    {
      "name": "Shoot Slower",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.83168953416109
  },
  "reversed": false,
  "folder": "Full Drum Right Long Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.67686317033701
  },
  "useDefaultConstraints": true
}