{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546444444444442,
        "y": 0.9654999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.102733585858586,
        "y": 0.7288820707070691
      },
      "isLocked": false,
      "linkedName": "DSS 1"
    },
    {
      "anchor": {
        "x": 7.217600000000001,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 6.217600000000001,
        "y": 0.6147000000000002
      },
      "nextControl": {
        "x": 8.217599999999996,
        "y": 0.6147000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516,
        "y": 3.9570444444444446
      },
      "prevControl": {
        "x": 6.792249992237141,
        "y": 3.5402879906384124
      },
      "nextControl": {
        "x": 5.385644444444446,
        "y": 5.662322222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330855555555555,
        "y": 0.6829111111111104
      },
      "prevControl": {
        "x": 6.60090788559498,
        "y": 0.7793583718394779
      },
      "nextControl": {
        "x": 6.058011111111112,
        "y": 0.585466666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6048,
        "y": 1.5209333333333337
      },
      "prevControl": {
        "x": 1.8289222222222223,
        "y": 0.38083333333333247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DSS 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24896265560165698,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8796680497925151,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2780082987551946,
      "rotationDegrees": -52.45058120713971
    },
    {
      "waypointRelativePos": 1.9352697095435727,
      "rotationDegrees": -46.619933597538044
    },
    {
      "waypointRelativePos": 2.1078838174273837,
      "rotationDegrees": 60.96188845273561
    },
    {
      "waypointRelativePos": 2.6854771784231852,
      "rotationDegrees": 59.769190323672134
    },
    {
      "waypointRelativePos": 3.2697095435684336,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.641493775933607,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1553349875930505,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8625310173697143,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.6630272952853548,
      "endWaypointRelativePos": 3.450124069478907,
      "command": null
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.09521553555014
  },
  "reversed": false,
  "folder": "Continuous Chez Short Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.68867650702138
  },
  "useDefaultConstraints": true
}