{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.939788888888889,
        "y": 7.075266666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0320873460580327,
        "y": 7.781904863744511
      },
      "isLocked": false,
      "linkedName": "DSS 1 Left"
    },
    {
      "anchor": {
        "x": 7.217600000000001,
        "y": 7.485
      },
      "prevControl": {
        "x": 6.217600000000001,
        "y": 7.485
      },
      "nextControl": {
        "x": 8.217599999999996,
        "y": 7.485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516,
        "y": 4.143
      },
      "prevControl": {
        "x": 6.792252232739854,
        "y": 4.559754968664137
      },
      "nextControl": {
        "x": 5.385635276789211,
        "y": 2.4377282991034495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346381795181294,
        "y": 7.473399719198157
      },
      "prevControl": {
        "x": 6.616433829052452,
        "y": 7.376951629202661
      },
      "nextControl": {
        "x": 6.07353764996725,
        "y": 7.570845001483656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6238206628494738,
        "y": 6.624253180881231
      },
      "prevControl": {
        "x": 1.7876110521368285,
        "y": 7.960736512415318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DSS 2 Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24896265560165698,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8796680497925151,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2780082987551946,
      "rotationDegrees": 52.45100000000001
    },
    {
      "waypointRelativePos": 1.9352697095435727,
      "rotationDegrees": 46.62
    },
    {
      "waypointRelativePos": 2.1078838174273837,
      "rotationDegrees": -60.96200000000001
    },
    {
      "waypointRelativePos": 2.6854771784231852,
      "rotationDegrees": -59.769
    },
    {
      "waypointRelativePos": 3.2697095435684336,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3.641493775933607,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1553349875930505,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8625310173697143,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.6630272952853548,
      "endWaypointRelativePos": 3.450124069478907,
      "command": null
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.98113925782619
  },
  "reversed": false,
  "folder": "Continuous Chez Short Left ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.055553029015684
  },
  "useDefaultConstraints": true
}