{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519677777777778,
        "y": 3.499055555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889966666670565,
        "y": 7.942522222218152
      },
      "isLocked": false,
      "linkedName": "Left Mid 2"
    },
    {
      "anchor": {
        "x": 4.2352467099345015,
        "y": 7.455024882511783
      },
      "prevControl": {
        "x": 4.995313376598938,
        "y": 7.396558215840408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2nd shots"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.644168734491318,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter Run",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.44404133988463
  },
  "reversed": false,
  "folder": "CHAOS (Left looking from DS)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.4286928087454
  },
  "useDefaultConstraints": true
}