{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.265033333333333,
        "y": 7.455299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613444444444444,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": "Left 1st shots"
    },
    {
      "anchor": {
        "x": 7.519677777777778,
        "y": 3.499055555555555
      },
      "prevControl": {
        "x": 7.841244444444444,
        "y": 6.198266666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Mid 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Pivot",
      "waypointRelativePos": 0.12406947890818572,
      "endWaypointRelativePos": 0.290818858560789,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.265012406947887,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.4286928087454
  },
  "reversed": false,
  "folder": "CHAOS (Left looking from DS)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}