{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.885,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072369773557297,
        "y": 0.6851149114492308
      },
      "isLocked": false,
      "linkedName": "second shot"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 6.166344636830164,
        "y": 0.21209526545903945
      },
      "nextControl": {
        "x": 7.635511735614659,
        "y": 1.3713762438589923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601997,
        "y": 2.825235378031384
      },
      "prevControl": {
        "x": 7.553980089696356,
        "y": 2.20292363866993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Intake Pivot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4051316677920284,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CHAOS (Right looking from DS)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.76828893202062
  },
  "useDefaultConstraints": false
}